<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='BRIAN SAVERO HUSNI ADAM'
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/buttonAct1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/satu"
        />
    <Button
        android:id="@+id/buttonAct2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dua"
        />
    <Button
        android:id="@+id/buttonAct4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empat"
        />
    <Button
        android:id="@+id/buttonAct5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lima"
        />
    <Button
        android:id="@+id/buttonAct6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enam"
        />


</LinearLayout>