<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:onClick="home"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        />

    <TextView
        android:id="@+id/main1No1Judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='Nomor 1'
        android:textSize="30sp"
        />

    <EditText
        android:id="@+id/main1No1Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="text"
        />

    <Button
        android:onClick="main1No1Button"
        android:id="@+id/main1No1Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tampilkan"
        />

    <TextView
        android:id="@+id/main1No1Hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='Hasil Nomor 1'
        android:textSize="20sp"
        android:layout_marginBottom="50dp"
        />

    <TextView
        android:id="@+id/main1No2Judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='Nomor 2'
        android:textSize="30sp"
        />

    <EditText
        android:id="@+id/main1No2Edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Berat Badan"
        />

    <EditText
        android:id="@+id/main1No2Edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tinggi Badan"
        />

    <Button
        android:onClick="main1No2Button"
        android:id="@+id/main1No2Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung"
        />

    <TextView
        android:id="@+id/main1No2Hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='Hasil Nomor 2'
        android:textSize="20sp"
        />

</LinearLayout>